MONGO_URL=mongodb+srv://arpitkalra15:Arpit1379@cluster0.msgcapb.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=arpit
CLOUD_NAME=dctsw2l0z
CLOUD_API_KEY=257789741686496
CLOUD_API_SECRET=S5RwfVvipsXduf2EpQZvBpLFI-k